location /scentpick/chat_stream_api {
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;
    proxy_set_header    Connection keep-alive;
    chunked_transfer_encoding on;
    proxy_buffering     off;     # 버퍼링 해제 (chatbot streaming 위함)
    proxy_cache         off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
}